# AWS Configuration
AWS_REGION=us-east-1
S3_BUCKET=your-s3-bucket
CSV_FILE_KEY=taxi_zone_lookup.csv

# RDS PostgreSQL Configuration
DB_HOST=terraform-host
DB_PORT=5432
DB_NAME=taxilookupdb
DB_USER=your_user
DB_PASSWORD=your_password

SCHEMA_NAME=taxi
TABLE_NAME=tb_taxi_zone_lookup
